extent.reporter.spark.start=true
extent.reporter.spark.out=test-output/SparkReport/spark.html
extent.reporter.spark.config=src/test/resource/extent-config.xml

extent.reporter.spark.out=test-output/SparkReport

screenshot.dir=test-output/
screenshot.rel.path=../
extent.reporter.pdf.start=true
extent.reporter.pdf.out=test-output/pdfReport/ouput.pdf

extent.reporter.spark.vieworder=test,exception,catagory,device,author,log
systeminfo.os=Window
systeminfo.user=abhijit
systeminfo.build=1.1
